{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbContextConnection": "Data Source=PersonalProject.db;",
    "ProductionDbContextConnection": "Database=p3rsonalprojectapi-database;Server=p3rsonalprojectapi-server.mysql.database.azure.com;User Id=gumxlrzbqq;Password=S08VBJW17FHMR55B$"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0d7c3068-3f85-421d-96ad-5afaf3f64ada;"
  }
}

